{
  "name": "spesa",
  "version": "0.2.1",
  "description": "CLI for ordering groceries online in Italy (Esselunga, Everli)",
  "type": "module",
  "bin": {
    "spesa": "./dist/spesa"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "mkdir -p dist && printf '#!/usr/bin/env bash\\nDIR=\"$(cd \"$(dirname \"$0\")/..\" && pwd)\"\\nexec ~/.bun/bin/bun run \"$DIR/src/index.ts\" \"$@\"\\n' > dist/spesa && chmod +x dist/spesa",
    "typecheck": "tsc --noEmit",
    "mcp": "bun run src/mcp.ts",
    "bump": "bun run scripts/bump.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^8.1.1",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
